$font = Inter

general{
    hide_cursor = true
}

animations {
    bezier = linear, 1, 1, 0, 0
    animation = fade, 15, 1.8, linear
}

background {
    monitor =
    path = ~/.config/media/currentwallpaper
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%l:%M%P")"
    color = $text
    font_size = 90
    font_family = $font
    position = -30, 0
    halign = right
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:43200000] echo "$(date +"%A, %B %d, %Y")"
    color = $text
    font_size = 25
    font_family = $font
    position = -30, -150
    halign = right
    valign = top
}


# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg
    fail_timeout = 1000

    font_color = rgb(143, 143, 143)
    fade_on_empty = false

    position = 0, -20
    halign = center
    valign = center

    placeholder_text = Hello there
}
